{
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 4
  }
}
